# .env.example file

# Environment variables required for the application
# Fill in the values for each variable with the appropriate configuration.
# Once you have configured the variables, rename this file to ".env" and remove the ".example".

# MongoDB database URL
# Example: Replace "example.com" with the actual address of the database.
MONGODB_URL=example.com

# MongoDB database connection port
# Example: Replace "54876" with the actual port on which MongoDB is listening for connections.
MONGODB_PORT=54876

# JWT Secret Key
# Example: Generate a secure random string and use it as the secret key for decoding tokens.
JWT_SECRET_KEY=your_secret_key_here

# SMTP Email Configuration
# Replace the placeholders with your actual SMTP email configuration.
USERNAME_EMAIL=your_email@example.com
PASSWORD_EMAIL=your_email_password
